
spring.datasource.url=jdbc:mysql://localhost:3306/flower_demo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=787887Robert

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.address=0.0.0.0
server.port=8080

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB

upload.dir=uploads

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

